# PDF-Flex

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-event-dispatch.yml  build-workflow.yml  cd-workflow.yml  ci-workflow.yml  deploy-github-workflow.yml  deploy-maven-workflow.yml  deploy-workflow.yml  test-event-dispatch.yml  test-workflow.yml
src/main/java/com/andres_k/lib/builder/: PDFlex.kt  PdfBuilder.kt
src/main/java/com/andres_k/lib/builder/converter/: PdfConverterConfig.kt
src/main/java/com/andres_k/lib/builder/converter/markdown/: MarkdownConverter.kt  MarkdownToPDF.kt
src/main/java/com/andres_k/lib/builder/converter/markdown/action/: ConvertATXTitle.kt  ConvertBold.kt  ConvertEOL.kt  ConvertHorizontalLine.kt  ConvertHtmlBlock.kt  ConvertHtmlTag.kt  ConvertItalic.kt  ConvertLink.kt  ConvertList.kt  ConvertListItem.kt  ConvertParagraph.kt  ConvertSTXTitle.kt  ConvertShortLink.kt  ConvertTable.kt  ConvertText.kt  HTMLSupport.kt  IgnoreAction.kt  MarkdownAction.kt
src/main/java/com/andres_k/lib/builder/converter/markdown/context/: MarkdownConverterConfig.kt  MarkdownConverterContext.kt  MarkdownListDepth.kt
src/main/java/com/andres_k/lib/builder/converter/markdown/interpreter/: CustomInterpreter.kt  CustomInterpreterAction.kt  CustomTextInterpreter.kt
src/main/java/com/andres_k/lib/builder/converter/utils/: RegexUtil.kt
src/main/java/com/andres_k/lib/builder/converter/utils/interpreter/: CustomInterpreter.kt  CustomInterpreterAction.kt  CustomTextInterpreter.kt
src/main/java/com/andres_k/lib/builder/converter/utils/symbol/: AlphaPicker.kt  BulletPicker.kt  NumericalPicker.kt  SymbolPicker.kt
src/main/java/com/andres_k/lib/builder/template/: PdfBaseTemplate.kt
src/main/java/com/andres_k/lib/parser/: ElementPositionResult.kt  PdfExplorer.kt  PdfParser.kt
src/main/java/com/andres_k/lib/wrapper/: PDFGeneratedWrapper.kt
src/test/java/com/andres_k/lib/extension/builder/: BuilderTestSupport.kt
src/test/java/com/andres_k/lib/extension/output/: DummyOutput.kt
src/test/java/com/andres_k/lib/extension/template/: BaseTestTemplate.kt
src/test/java/com/andres_k/lib/test/: DummyTest.kt  PdfFlexBase.kt
src/test/java/com/andres_k/lib/test/document/: CreatePdfTest.kt
src/test/java/com/andres_k/lib/test/element/text/: ComputePdfTextTest.kt  DrawPdfTextTest.kt
src/test/java/com/andres_k/lib/test/integration/: CreatePdfTest.kt
src/test/java/com/andres_k/lib/test/unit/element/text/: ComputePdfTextTest.kt  DrawPdfTextTest.kt
